<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title> MenuOptions examples of various menus</title>
  
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
   <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
   <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.1/themes/smoothness/jquery-ui.css" />
   <script src="../media/javascript/jquery.menuoptions.js?v_2126"></script> 
   <link rel="stylesheet" href="../media/style/menuoptions.css?v_2126">
   <script> var te = te || {}; te.root=""; </script>
   <script src="javascript/examples.js"></script>
   <style>
        img.cnn_img {
        width:16px;
        height:16px;
        background:url(images/menuicons.png);
        float:left;
        background-position: -20px 0px;
        }
        img.js_img {
        width:16px;
        height:16px;
        background:url(images/menuicons.png);
        float:left;
        background-position: 62px 0px;
        }
        img.goog_img {
        width:16px;
        height:16px;
        background:url(images/menuicons.png);
        float:left;
        background-position: 43px -1px;
        }
        img.yahoo_img {
        width:16px;
        height:16px;
        background:url(images/menuicons.png);
        float:left;
        background-position: 0px 0px;
        }
        h1 { color: gray; font-size:24px; } 
        a.underl { border-bottom:1px dotted gray; text-decoration:none; color:gray;}
        a:hover { color: #6B696B; background:antiquewhite;  }
   </style>
  

<script type='text/javascript'>//<![CDATA[ 
$(document).ready(function() {
    var TstFunction = function() { alert ("I just ran a javscript function 1 "); };
    var Menu_w_Imgs = [{"<img class='js_img' src='images/Transparent.gif' width='1' height='1'>javascript": function() { TstFunction('javascript'); }}, 
                {"<img class='goog_img' src='images/Transparent.gif' width='1' height='1'>Google": "http://www.google.com"}, 
                {"<img class='yahoo_img' src='images/Transparent.gif' width='1' height='1'>Yahoo": "http://www.yahoo.com"},
                {"<img class='cnn_img' src='images/Transparent.gif' width='1' height='1'>CNN": "http://www.cnn.com"} ];

    $('button[id$="menu_w_imgs"]').menuoptions({ 
        "Data": Menu_w_Imgs, 
        "MenuOptionsType": "Navigate", 
        "ColumnCount" : 1, 
        "ShowAt":"bottom"});  

    var TestFunction = function() { alert ("I just ran a javscript function 2"); };
    var SimpleMenu = [{"javascript": function() { TestFunction(); }}, 
        {"Google": "http://www.google.com"}, 
        {"Yahoo": "http://www.yahoo.com"},
        {"CNN": "http://www.cnn.com"} ];

    $('button[id$="menu_plain"]').menuoptions({ 
        'Data': SimpleMenu, 
        'MenuOptionsType': 'Navigate', 
        'ColumnCount' : 1
    });  

    var Menu_w_Dividers =[ {  'Search'  :'divider' }, 
                {  'Google'  :'http://www.google.com' }, 
                {  'Yahoo'  :'http://www.yahoo.com' }, 
                {  'Business'  :'divider' }, 
                {  'CNBC'  :'http://www.cnbc.com' }, 
                {  'MarketWatch' :'http://www.MarketWatch.com' } ];

    $('button[id="menu_divs_filts"]').menuoptions({ 
        'MenuOptionsType': 'Navigate', 
        'Data': Menu_w_Dividers,
        'Filters': [{ 'Biz' : '^(CNBC|MarketWatch)'}, {'Search' :'^(Google|Yahoo)'} ], 
        'Sort': [], 
    }); 

    $("div#buttons").buttonset().css({"padding":"5px" });
});
</script>
</head>
<body style="background:white; text-align:center;    margin: 0px auto;  padding: 0px; width: 920px;">
	<br><h1 >Examples of Menus positioned at bottom </h1>
	 <table style="margin: 0 auto;">
         <tr>
             <td>
                <div id=buttons>
                    <button type="button" id="menu_plain" >Menu</button>
                </div>
             </td>
             <td>
                <div id=buttons>
                    <button type="button" id="menu_w_imgs" >Menu with images</button>
                </div>
             </td>
             <td>
                <div id=buttons>
                    <button type="button" id="menu_divs_filts" >Menu with dividers & filters</button>
                </div>
             </td>
         </tr>
	 </table>
     </body>
</html>

